== README

This project is a modified version of an assignment for Ruby on Rails: An Introduction, first part of Ruby on Rails Web Development Specialization (Coursera | Johns Hopkins University | October 2015)

Besides the requirements for the assignment, it

* implements search box
* implements links to previous and next pages
* implements sorting by rating and trending (note: the API only allows sorting *before* searching, the same behavior happens on Food2Fork website)
* has modified HTML structure (from table to columns)
* uses Twitter Bootstrap framework
* implements helpers and partial views